[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
    default
    time
    esp8266_exception_decoder

; Build options
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D BEARSSL_SSL_BASIC
    -D MQTT_MAX_PACKET_SIZE=256
    -D ARDUINOJSON_USE_LONG_LONG=0
    -D ARDUINOJSON_DECODE_UNICODE=0
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

; Library dependencies
lib_deps = 
    PubSubClient@^2.8
    ArduinoJson@^6.21.3

; Upload options
upload_speed = 115200
upload_resetmethod = nodemcu

