[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
    default
    time
    esp8266_exception_decoder

; Build options
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D BEARSSL_SSL_BASIC

; Library dependencies
lib_deps = 
    PubSubClient@^2.8
    ArduinoJson@^6.21.3

; Upload options
upload_speed = 115200
upload_resetmethod = nodemcu

; OTA Update options (optional)
; upload_protocol = espota
; upload_port = 192.168.1.100
; upload_flags = 
;     --auth=your_ota_password